<!doctype html>
<html lang="it" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Femo Montaggi - Home</title>
    <link rel="icon" type="image/x-icon" href="img/logo/FemoLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <style>
        /* Text shadow */
        .text-content h1 {
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        .text-content p {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }

        /* Shadow below the header */
        header {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 2;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: #E20512;
        }

        .navbar-nav .nav-link {
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #E20512;
            /* Colore rosso come evidenziatore */
            text-decoration: none;
        }

        .card.custom-card:hover {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
            /* Aggiunge un effetto di ombra per un'interattività visiva */
            transform: scale(1.02);
            /* Leggero ingrandimento al passaggio del mouse */
            transition: all 0.3s ease-in-out;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Opacità aumentata per migliore contrasto */
            z-index: 0;
        }

        .text-content h1,
        .text-content p {
            color: #FFFFFF;
            /* Assicura che il testo sia bianco per un miglior contrasto */
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            /* Migliora la visibilità del testo */
        }

        a[href^="tel"] {
            text-decoration: none;
            color: inherit;
            cursor: default;
        }

        a[href^="tel"]:hover {
            text-decoration: none;
            color: inherit;
            cursor: default;
        }

        a[href^="tel"]:active {
            text-decoration: none;
            color: inherit;
            cursor: default;
        }
    </style>
    <meta property="og:title" content="Femo Montaggi - Costruiamo il Futuro Insieme">
    <meta property="og:description"
        content="Offriamo soluzioni innovative per arredamento commerciale, carpenteria metallica, manutenzioni e clean room.">
    <meta property="og:image" content="img/logo/FemoLogo.png">
    <meta property="og:url" content="https://www.femomontaggi.it">
    <meta property="og:type" content="website">

    <link rel="preload" as="script" href="https://cdn.iubenda.com/cs/iubenda_cs.js" />
    <link rel="preload" as="script" href="https://cdn.iubenda.com/cs/tcf/stub-v2.js" />
    <script src="https://cdn.iubenda.com/cs/tcf/stub-v2.js"></script>
    <script>
            (_iub = self._iub || []).csConfiguration = {
            cookiePolicyId: 35214885,
            siteId: 3743016,

            timeoutLoadConfiguration: 30000,
            lang: 'it',
            enableTcf: true,
            tcfVersion: 2,
            tcfPurposes: {
                "2": "consent_only",
                "3": "consent_only",
                "4": "consent_only",
                "5": "consent_only",
                "6": "consent_only",
                "7": "consent_only",
                "8": "consent_only",
                "9": "consent_only",
                "10": "consent_only"
            },
            invalidateConsentWithoutLog: true,
            googleAdditionalConsentMode: true,
            consentOnContinuedBrowsing: false,
            banner: {
                position: "top",
                acceptButtonDisplay: true,
                customizeButtonDisplay: true,
                closeButtonDisplay: true,
                closeButtonRejects: true,
                fontSizeBody: "14px",
            },
        }
    </script>
    <script async src="https://cdn.iubenda.com/cs/iubenda_cs.js"></script>
</head>

<body class="d-flex flex-column h-100">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/FemoLogo.png" alt="Logo di Femo Montaggi" class="img-fluid">
            </a>
            <!-- Toggle btn-->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas"
                aria-labelledby="navbarOffcanvasLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarOffcanvasLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end fs-5 flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chi-siamo.html">Chi siamo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle no-arrow" role="button" aria-expanded="false">
                                Servizi
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="arredamento.html">Arredamento Commerciale</a></li>
                                <li><a class="dropdown-item" href="carpenteria.html">Carpenteria Metallica</a></li>
                                <li><a class="dropdown-item" href="manutenzioni.html">Manutenzioni</a></li>
                                <li><a class="dropdown-item" href="clean.html">Clean Room</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatti.html">Contatti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main class="flex-shrink-0 mt-5 pt-5 py-5">
        <header class="position-relative overflow-hidden text-center text-white">
            <div class="overlay"></div>
            <video class="video-bg" playsinline autoplay muted>
                <source src="video/New-file.webm" type="video/webm"> <!-- Usa WebM per migliore ottimizzazione -->
                <source src="video/New-file.mp4" type="video/mp4">
            </video>

            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="text-content">
                    <h1 class="display-3 fw-bold">Costruiamo il Futuro Insieme</h1>
                    <p class="lead mb-0 fw-normal">Soluzioni Innovative e Sostenibili per Ogni Esigenza</p>
                </div>
            </div>
        </header>
    </main>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <!-- Card Sinistra (superiore) -->
                <div class="col-md-6 mb-4">
                    <div class="card custom-card">
                        <div class="card-body">
                            <h5 class="card-title">La nostra missione</h5>
                            <p class="card-text">Offrire soluzioni su misura di alta qualità per l'arredamento
                                commerciale, la
                                carpenteria metallica, le manutenzioni edili e strutturali,
                                e la produzione di Clean Room, soddisfacendo le esigenze specifiche di ogni cliente e
                                garantendo professionalità, efficienza e innovazione.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5"> <!-- Spazio aggiuntivo tra le righe -->
                <!-- Card Destra (inferiore) -->
                <div class="col-md-6 offset-md-6 mb-4">
                    <div class="card custom-card">
                        <div class="card-body">
                            <h5 class="card-title">I nostri punti di forza</h5>
                            <p class="card-text"><strong>Esperienza e Professionalità :</strong> Un team altamente
                                qualificato con anni di esperienza, in grado di gestire progetti complessi con
                                competenza.</p>
                            <p class="card-text"><strong>Qualità e Innovazione :</strong> Utilizziamo materiali di alta
                                qualità e tecnologie avanzate per soluzioni durevoli e innovative.</p>
                            <p class="card-text"><strong>Assistenza Completa :</strong> Supporto continuo in tutte le
                                fasi del progetto, dalla consulenza alla manutenzione post-installazione.</p>
                            <p class="card-text"><strong>Flessibilità e Personalizzazione :</strong> Progetti su misura
                                per rispondere alle esigenze specifiche di ogni cliente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <!-- Footer -->
    <footer class="bd-footer py-4 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 mb-4">
                    <h5 class="text-uppercase">Femo Montaggi</h5>
                    <ul class="list-unstyled small">
                        <li class="mb-2">Siamo un'azienda che si occupa di arredamento commerciale, carpenteria
                            metallica, manutenzione e clean room.</li>
                        <li><a href="https://www.iubenda.com/privacy-policy/35214885" target="_blank">Privacy Policy</a>
                        </li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="login.html">Area Riservata</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="text-uppercase">Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/FEMOMONTAGGI" class="text-secondary">
                                <i class="bi bi-facebook me-2"></i>Facebook
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="text-uppercase">Contatti</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Telefono: <a href="tel:+390803948927">080 394 8927</a></li>
                        <li class="mb-2">Informazioni: <a
                                href="mailto:info@femomontaggisrl.it">info@femomontaggisrl.it</a></li>
                        <li class="mb-2">Amministrazione: <a
                                href="mailto:amministrazione@femomontaggisrl.it">amministrazione@femomontaggisrl.it</a>
                        </li>
                        <li>Indirizzo: Via delle Filatrici, 23, 70054 Giovinazzo BA</li>
                    </ul>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <span>© 2024 Femo Montaggi - Tutti i diritti riservati</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <span>P.iva 07810280722</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>